#JWT configuration
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
#DATABASE CONFIGURATION
spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
